#######################################
# Syntax Coloring Map For DHT22
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnOceanMsg	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decode	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

